const iconMenu = document.querySelector('.nav__burger');

if (iconMenu) {
   const menuBody = document.querySelector('.nav__body');
   iconMenu.addEventListener('click', function () {
      document.body.classList.toggle('active');
      iconMenu.classList.toggle('active');
      menuBody.classList.toggle('active');
   })

   menuBody.addEventListener('click', function (ev) {
      if (ev.target.closest('a')) {
         iconMenu.classList.remove('active');
         menuBody.classList.remove('active');
         document.body.classList.remove('active');
      }
   })
}

console.log(`
Score: 150 / 150
  +10 вёрстка валидная
  +20 вёрстка семантическая
  +20 В коде страницы присутствуют семантические теги(header - 32стр , main - 87стр, footer - 230стр, section - 88стр, article - 180стр, mark - 185стр, h1 - 35стр, h2 - 39стр, h3 - 50стр, h4 - 184стр, nav - 22стр)
  +10 для оформления СV используются css-стили 
  +10 контент размещается в блоке, который горизонтально центрируется на странице 
  +10 вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется
  +10 есть адаптивное бургер-меню. При кликах по пунктам меню реализована плавная прокрутка по якорям +10
  +10 на странице СV присутствует изображение - фото автора CV, пропорции изо. не искажены, у изо. есть атрибут alt 
  +10 контакты для связи и перечень навыков оформлены в виде списка ul > li 
  +10 CV содержит контакты для связи, краткую инф. о себе, перечень навыков, инф. об образовании и уровне англ. 
  +10 CV содержит пример вашего кода с подсветкой кода 
  +10 CV содержит изо.-ссылки на выполненные проекты. При клике по изо. страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. 
  +10 CV выполнено на английском языке 
  +10 выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) 
  0 нет видеорезюме автора CV на английском языке. 
  +10 дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию
`);